{
  "name": "atom-console",
  "main": "./lib/atom-console",
  "author": "eschutz",
  "version": "0.3.3",
  "readme": "./README.md",
  "description": "A console for Atom in the vein of Emac's 'M-x' feature",
  "keywords": [
    "console",
    "terminal",
    "command"
  ],
  "activationCommands": {
    "atom-workspace": "atom-console:toggle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eschutz/atom-console"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": ">=2.2.0"
  },
  "bugs": {
    "url": "https://github.com/eschutz/atom-console/issues"
  },
  "homepage": "https://github.com/eschutz/atom-console#readme"
}
